NEXT_PUBLIC_SANITY_TOKEN=skuWMw9XxdvoLrPmkk7kB25dMePolEeNoEqduvzAsQKR4Bwv2zV0o9FzdvH0mi111y6jWMIzGZdWD4zpTWgK2x2hE7Nh8OED7JPVkp9WbnD1UpEN8xEwzRiIeF79sYTzCt0auuHZATmrGFnPVGbswaeHNLHz4pjVTxwxWXvE8ZynkvFQwu6D

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IeMuRATt5eQgwtXutRywUK5UpOP9RIepo2bgDHjAj2cZ2LpqqGF6qU9GXnC547doQ0SQAoG84YKeos77FTR6J8T00zqjSMABG

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51IeMuRATt5eQgwtX6FSkCrIa95NpxPcfddJy7Khm1fN1fUgYTxOADvIIknBlRV0T0R4mTfn0pkWryiGLzVFdEzJQ00Gkzi7UMc

NEXT_PUBLIC_PROJECT_ID=3s689tud